{
  "name": "currencyconvert",
  "version": "1.0.0",
  "description": "to create currencies",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kasulejoseph/ALC_currencyConverter.git"
  },
  "author": "kasulejoseph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kasulejoseph/ALC_currencyConverter/issues"
  },
  "homepage": "https://github.com/Kasulejoseph/ALC_currencyConverter#readme"
}
